Title: Hàno
Notes: Deuxième Version
Draft Date: 1/7/2024

====
>**ACTE 1**<

INT/EXT. VISION

LA VOYANTE

Noir.

L'AINÉ
Et que voyez-vous?

Les images fragmentées dans l'esprit de la voyante aparaissent et disparaissent à l'écran.

LA VOYANTE
Je vois...
(pause)
...deux frères,
à qui ont a forgé des épées jumelles,
Brisés...
Ô la peine, de l'éxilé, le fardeau que porte son âme...
(temps)
Vous êtes maudit.

Le visage de l'ainé jeune dans la vision de la voyante regarde loin dèrriere le spéctateur avec terreur.
Plan raccord de face de l'ainé plus agé épuisé par la vie.

L'AINÉ
Je suis maudit?

LA VOYANTE
Oui...

UN HOMME
Et merci de nous avoir fait confiance pour vos besoins d'occultisme, n'hésitez pas à revenir une prochaine fois pour tout vos besoins...
(Il pousse l'Ainé hors de la tente tout en parlant)
C'est à vous madame?
(Une femme entre)

L'ainé est dehors à coté d'une file de