Title: Háno
Credit: Written by
Author: Eliott Vallot
Notes: First Draft
Draft Date: 1/7/2024

====
>**ACTE 1**<
#Acte 1

EXT. Nuit. Campement millitaire médieval.

Le roi donne un discours aux soldats sur un montage du voyage de l'armée.

LE ROI
Ce soir, les vents sont appaisés et les dieux se reposent.  
Qui donc aurait deviné que la terre de cette vallée connaitra le pourpre d'une bataille? Que dans une boue enflammée trempera la chaire de ceux qui ont porté offense au nom sacré que portait mon père et son père avant lui, au nom glorieux de notre cité, 
(plus calmement)
au brave nom de mon fils.
(BENJAMIN regarde son père)
Et quand ils chanteront nôtre triomphe, ils feront rimer le nom de mon fils avec la victoire et le nom de son épée avec la mort. 
Demain, mon fils BENJAMIN tranchera la langue de nos ennemis.

Les soldats applaudissent et les lumières des tentes s'éteignent une à une.

Plus haut sur une colline apparait un individu masqué. Il est armé et habillé de plusieurs vêtements rafistolés. 
Il obsèrve le campement depuis quelques minutes. Alors qu'il s'apprète à s'avancer vers le campement, il est interrompu.

ZENO
Et bah alors t'en as des corones mon Reuben!

REUBEN
(En chuchotant)
Ta gueule!

ZENO
Oh c'est pas comme si t'allais essyer de t'infiliter dans un campement militaire. Tu continue de te dépasser! Laisses moi te féliciter. 

ZENO sallonge à coté de REUBEN. REUBEN sort son couteau et le met à la gorge de ZENO.

REUBEN
(Toujours en chuchotant)
Heureusement qu'il n'y a que moi qui te vois.

ZENO
Oui heureusement. 
(il traverse la lame et se retourne pour regarder dans la direction du campement)
Bon c'est quoi ton plan?

REUBEN sort un petit crystal de sa poche et le lève pour le mettre en evidence.

REUBEN
(Il sourit)
Comme d'habitude non?

ZENO
Je te regarde faire.

REUBEN s'étire puis s'éllance en direction du campement. Il parvient à éviter les gardes et se raproche de la tente de BENJAMIN.

INT. La Tente de BENJAMIN.

REUBEN balaye la pièce du regard qui s'arrête sur l'épée de BENJAMIN.
Il s'avance discretement vers celle-ci. Alors que REUBEN regarde l'individu couché dans le lit à coté de l'épée il marche sur un objet qu'il identifie comme un branche en baissant la tête. Lorsqu'il relève la tête, l'épée qu'il convoite est pointée sur lui. Au bout du manche BENJAMIN debout.
Les yeux de REUBEN son grand ouvert.
Un temps.
BENJAMIN lance le premier coup immédiatement paré par REUBEN. REUBEN cours vers l'opposé de la tente et découpe la toile pour s'échapper. Il est suivi par BENJAMIN.
Les deux hommes sont en garde.
BENJAMIN lance à nouveau le premier coup encore un fois répondu.

GARDE 1
(Au loin)
Qu'est ce que c'était que ça?

GARDE 2
Je crois que ça vient de la tente du prince.

La lame de BENJAMIN luit doucement. Ses yeux s'illuminent d'une même lueur verdâtre.
Il lance à nouveau une série de coups violents difficilements parés par REUBEN qui tombe à terre.

Les gardes arrivent au duel.

GARDE 1
Arrêtez-vous!

BENJAMIN lève son arme qui s'enflamme d'une lumière verte.

GARDE 2
Baissez votre arme!

Alors qu'il s'apprete à ascener le coup fatal, BENJAMIN est transpercé d'une flêche au flanc.
La lueur disparait et BENJAMIN s'effondre.

REUBEN
(Il sort le crystal de sa poche et le brise sur le sol)
NON!

Le cristal se brise en silence. Le temps reviens en arrière. REUBEN est de retour sur la colline. On retouve ZENO yeux grand ouverts derrière lui.